blue_front = 0 0 50 61
blue_hurt = 50 0 50 61
blue_jump = 100 0 50 61
blue_stand = 150 0 50 61
blue_walk1 = 200 0 50 61
blue_walk2 = 250 0 50 61
blue_walk3 = 300 0 50 61
green_front = 350 0 50 61
green_hurt = 400 0 50 61
green_jump = 450 0 50 61
green_stand = 500 0 50 61
green_walk1 = 550 0 50 61
green_walk2 = 600 0 50 61
green_walk3 = 650 0 50 61
red_front = 700 0 50 61
red_hurt = 750 0 50 61
red_jump = 800 0 50 61
red_stand = 850 0 50 61
red_walk1 = 900 0 50 61
red_walk2 = 950 0 50 61
red_walk3 = 1000 0 50 61
